<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Tarik/OneDrive/Desktop/IT/SQL/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5166"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maincustomers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="300"/><column index="3" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="111"/><column index="2" value="97"/><column index="3" value="105"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="167"/><column index="7" value="55"/><column index="8" value="124"/><column index="9" value="106"/><column index="10" value="165"/><column index="11" value="157"/><column index="12" value="233"/><column index="13" value="131"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="invoices" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="93"/><column index="2" value="111"/><column index="3" value="162"/><column index="4" value="300"/><column index="5" value="167"/><column index="6" value="109"/><column index="7" value="132"/><column index="8" value="160"/><column index="9" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="1. Lesson inclass.sql">
SELECT name FROM tracks;
SELECT Composer, name FROM tracks;
SELECT * FROM tracks;
/* burasi comment*/
-- burasi da comment

SELECT Composer FROM tracks;
SELECT DISTINCT Composer FROM tracks;
-- distict tekrarsizlari alir
-- string verilerde bir nokta bile farkli olsa farkli olur

SELECT DISTINCT AlbumId, MediaTypeId FROM tracks;
-- 2 column secip distinct yaparsak iki satirin ayni olmasi icin iki colon verisi ayni olmasi lazim

SELECT name FROM tracks WHERE Composer = 'Jimi Hendrix';
-- burada H büyük olmali

SELECT CustomerId, InvoiceDate, total FROM invoices WHERE total &gt; 10;

/* limit clause */






</sql><sql name="2. Session inclass.sql">/*===================================================
														LIMIT
====================================================*/
 	/*invoices tablosunda Total değeri 10$'dan büyük olan ilk 4 kayıt'ın InvoiceId, 
	InvoiceDate ve total bilgilerini sorgulayiniz */

SELECT InvoiceId, InvoiceDate, total
FROM invoices
WHERE total &gt; 10
LIMIT 4;

/*===================================================
													ORDER BY
====================================================*/
	
	/*invoices tablosunda Total değeri 10$'dan büyük olan kayıtları Total değerine göre 
	ARTAN sırada sıralayarak sorgulayiniz */
	
SELECT *
FROM invoices
WHERE total &gt; 10
ORDER BY total ASC;


/*invoices tablosunda Total değeri 10$'dan büyük olan kayıtlardan işlem tarihi 
	(InvoiceDate) 	en yeni olan 10 kaydın tüm bilgilerini listeyiniz */ 
	
SELECT *
FROM invoices
WHERE total &gt; 10
ORDER BY InvoiceDate DESC
LIMIT 10;


/*===================================================
								 LOGICAL OPERATORS (AND,OR,NOT)
====================================================*/

	/* invoices tablosunda ülkesi (BillingCountry) USA olmayan kayıtları total değerine
	göre  AZALAN sırada listeyiniz */ 
	
SELECT *
FROM invoices
WHERE NOT BillingCountry = &quot;ABD&quot;  -- WHERE BillingCountry &lt;&gt; &quot;USA&quot;
ORDER BY total DESC;

	/* invoices tablosunda, ülkesi (BillingCountry) USA veya Germany olan kayıtları, 
	InvoiceId sırasına göre artan sırada listeyiniz */ 
	

SELECT *
FROM invoices
WHERE BillingCountry = &quot;USA&quot; or BillingCountry = &quot;Germany&quot;
ORDER BY InvoiceId;

/* invoices tablosunda fatura tarihi (InvoiceDate) 01-01-2012 ile 03-01-2012 
	tarihleri arasındaki faturaların tüm bilgilerini listeleyiniz */ 
	
SELECT *
FROM invoices
WHERE InvoiceDate &gt; &quot;2012-01-01&quot; and InvoiceDate &lt; &quot;2013-01-02&quot;;

SELECT *
FROM invoices
WHERE InvoiceDate &gt; &quot;2012-01-01&quot; and InvoiceDate &lt; &quot;2013-01-02 00:00:00&quot;;


SELECT *
from invoices
where InvoiceDate BETWEEN &quot;2009-01-01&quot; and &quot;2011-12-31&quot;  -- Between de tekrar InvoiceDate kullanmamiza gerek yoktur
ORDER BY InvoiceDate DESC
LIMIT 1;



SELECT FirstName, LastName, country
FROM customers
WHERE country IN (&quot;Belgium&quot;, &quot;USA&quot;, &quot;Norway&quot;, &quot;Canada&quot;);


/* The LIKE operator is used in a WHERE clause to search for a specified pattern in a column.
There are two wildcards often used in conjunction with the LIKE operator:
 The percent sign (%) represents zero, one, or multiple characters
 The underscore sign (_) represents one, single character
SQL LIKE Operatörü
LIKE operatörü, bir sütunda belirtilen bir kalıbı aramak için bir WHERE yan tümcesinde kullanılır.

LIKE operatörüyle birlikte sıklıkla kullanılan iki joker karakter vardır:

 Yüzde işareti (%) sıfır, bir veya birden çok karakteri temsil eder
 Alt çizgi işareti (_) tek bir karakteri temsil eder */
 
 
 
 
 /*===================================================
								                    LIKE
====================================================*/
/* tracks tablosunda Composer sutunu Bach ile biten kayıtların Name bilgilerini 
listeyen sorguyu yazınız*/
	
	
SELECT name, Composer
from tracks
WHERE Composer like &quot;%Bach&quot;;



SELECT *
FROM albums
WHERE Title like &quot;%Greatest%&quot;;




/* invoices tablosunda, 2010 ve 2019 arası bir tarihte (InvoiceDate) Sadece şubat
	aylarında gerçekleşmiş olan faturaların	tüm bilgilerini listeleyen sorguyu yazınız*/

	
SELECT *
FROM invoices
WHERE InvoiceDate like &quot;201_-02%&quot;;


/* SQL sorgu performansı için bazı ipuçları:
(İçinde henüz görmediğiniz konular da var kafanız karışmasın. Bir kenarda bulunsun diye size sundum. Aldığım siteyi hemen aşağıda paylaşacağım onu da yıldızlayabilirsiniz!)
5. OR KULLANIMI
Aşağıdaki sorguyu ele alalım. Or ‘un boolean ifadenin tüm kombinasyonları için kontrol yapılması gerektiğinden performans kaybına yol açabilir. Burada hem user_name’i hem de post_time’ı indexlemek kulağa mantıklı bir çözüm gibi gelebilir. Ancak çoğu durumda SQL bu indexleri kullanmayacaktır.
SELECT COUNT(*)
         FROM  fb_posts
         WHERE user_name = 'Mark' OR post_time &gt; '2018-01-01'
Or kullanımına alternatif olarak sorguları aşağıdaki gibi UNION kullanarak split edebiliriz. Bu yol tablonun indexleri kullanmasına olanak sağlayacaktır. Böylece veritabanı sonuçları aramak için indexleri kullanacak ve sonuçları UNION deyimi ile birleştirecektir.
SELECT …
   FROM …
   WHERE username = 'Mark'
 UNION
SELECT …
   FROM …
   WHERE post_time &gt; '2018-01-01'
Eğer duplicate kayıtlar için bir endişeniz yok ise union yerine union all’ı kullanarak performansı daha da artırabilirsiniz.
10. IN YERINE EXIST KULLANIMI
In kullanımı aslında arka planda Or kullanımına eşdeğerdir.Databasede In ile birden fazla opsiyonun kombinasyonlarını bir bir check ederken aynı sorguyu EXIST ile aşağıdaki gibi yazarsak, uygun bir kayıt bulduğu an aramayı kesecektir.
Aşağıdaki gibi bir sorgu yerine
Select * from product p 
        where product_id IN (select product_id from order_items)
Aşağıdaki gibi bir sorgu tercih etmek yerinde olacaktır.
Select * from product p 
        where EXISTS (select * from order_items o where o.product_id = p.product_id)
http://cagataykiziltan.net/sql-sorgu-performans-ipuclari/ */</sql><sql name="SQL 3">SELECT name, Composer
from tracks
WHERE like &quot;%Bach&quot;;</sql><current_tab id="1"/></tab_sql></sqlb_project>
